<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="outer">
        <div class="inner">

            <div class="nav">
                <div class="pic">
                    <img src="/images/laptop.png" alt="">
                </div>
                <div class="text">
                    <p>
                        @Eveningtar13_
                    </p>
                </div>
            </div>

            <div class="main">

                <img class="me" src="/images/me round.png" alt="">

            </div>

            <div class="footer">
                <img class="github"
                    src="/images/github__2_-removebg-preview.png" alt="">
                <img class="codepen" src="/images/codepen1-removebg-preview.png"
                    alt="">
                <img class="codesandbox"
                    src="/images/codesandbox-removebg-preview.png" alt="">
                <img class="vscode" src="/images/vscode3-removebg-preview.png"
                    alt="">
            </div>

        </div>
    </div>
</body>

</html>